<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registation</title>
</head>
<style>
    textarea:hover {
        box-shadow: 2px 2px 2px 2px rgb(96, 162, 38);
    }

    textarea {
        padding: 10px;
        font-size: 16px;
        border-radius: 10px;
        border: 2px solid black;
    }

    input {
        padding: 10px;
        border-radius: 10px;
    }

    input:hover {
        box-shadow: 2px 2px 2px 2px rgb(96, 162, 38);
    }


    #hone {

        font-family: Copperplate, Papyrus, fantasy;
        text-align: center;
        color: rgb(64, 151, 81);
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(232, 38, 17), 0 0 5px darkblue;
    }

    body {
        font-size: 18px;
        background-image: url(userReg.jpg);
        background-size: 100%;
        justify-content: center;
        margin: 20px;
        padding: 50px;
        background-color: #3f5c79;

    }

    div {
        font-family: Georgia;
        color: rgb(204, 211, 214);
        text-shadow: 2px 2px 4px rgb(163 120 120);
    }

    button {
        align-content: center;
        text-align: center;
        width: 15vw;
        color: white;
        display: inline-block;
        margin: 4px 2px;
        padding: 8px 8px;
        border-radius: 15px;
        border: 3px solid rgb(123, 48, 124);
        background-color: rgb(46, 121, 62);
    }

    button:hover {
        box-shadow: 2px 2px 2px black;
    }

    #topbtn {
        text-align: center;
        margin-left: 22cm;

    }

    #submitbtn {
        text-align: center;
        margin-left: 12cm;

    }

    #hmpgbtn {
        text-align: center;
        margin-left: 1px;
    }

    form {
        background-color: rgb(78, 64, 93);
        padding: 30px 30px 30px 30px;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;

    }

    td {
        padding: 15px
    }
</style>

<body>

    <h1 id="hone">Personal Informations</h1>
    <button id="hmpgbtn" type="submit"> <a href="userRegwp1.html" style="text-decoration: none; color: white;">
            < Home Page</a></button>
    <button id="topbtn" type="reset"><a href="mentalheltsurveypage.html" style="text-decoration: none; color:white;">Fill Survey
            Form ></a></button>
    <br>
    <br>
    
    <div>
        <form name="userReg" action="userReg.php" method="post">
            <table border="0">
                <tr>
                    <td>FirstName: </td>
                    <td><input type="text" placeholder="Enter your First Name" name="fname" required ></td>
                    <td>MiddleName: </td>
                    <td><input type="text" placeholder="Enter Your Middle Name" name="mname" required></td>
                    <td>LastName: </td>
                    <td><input type="text" placeholder="Enter Your Last Name" name="lname"required ></td>
                </tr>
                <br>
                <tr>
                    <td>email:</td>
                    <td> <input type="email" placeholder="Enter Your Email" name="email" required ></td>
                </tr>
                <br>
                <tr>
                    <td>Gender:</td>
                    <td>Male<input type="radio" name="gender" value="male" required></td>
                    <td>Female <input type="radio" name="gender" value="female" required></td>
                </tr>
                <tr>
                    <td>Age: </td>
                    <td><input type="number" placeholder="Enter Your Age" name="age" required></td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td><input type="date" name="dbo"></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td><input type="text" name="phone" placeholder="912*******" size="10"></td>
                </tr>
                <tr>
                    <td>Street Address: </td>
                    <td colspan="3"><textarea name="staddress"  placeholder="Enter Your Address"  id="" cols="60" rows="1"></textarea></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td><input type="text" name="ctname" placeholder="Enter City Name"></td>

                    <td>State:</td>
                    <td><input type="text" name="stname" placeholder="Enter State Name"></td>
                </tr>
                <tr>
                    <td>Pincode:</td>
                    <td><input type="text" name="pincode" placeholder="000 000"></td>

                    <td>Country:</td>
                    <td><input type="text" name="Cntrname" placeholder="Enter Country Name"></td>
                </tr>

            </table>
            

    </div>
    <br>
    <br>
    <button id="submitbtn" type="submit"> SUBMIT </button>
    <button id="resetbtn" type="reset">RESET</button>
    </form>


</body>

</html>