<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Survery</title>
</head>
<style>
    body {
    
        background-image: url("quicksurvey.jpg");    
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
        box-shadow: 3px 3px 10px  rgb(130, 111, 152);
        width: 1000px;
        height: 700px;
        border: 2px solid rgb(67, 54, 95);
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;


    }

    #hone {
    font-family: Copperplate, Papyrus, fantasy;
        text-align: center;
        color: rgb(64, 151, 81);
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(232, 38, 17), 0 0 5px darkblue;
    }

    h1 {
        text-align: center;
    }

    button{
        align-content: center;
        text-align: center;
        width: 15vw;
        display: inline-block;
        margin: 50px 360px;
        padding: 8px 8px;
        border-radius: 15px;
        border: 2px solid rgb(123, 48, 124);
        background-color: rgb(112, 102, 140);
    }
    button:hover {
        box-shadow: 2px 2px 2px black;
    }

     .divbox {
        font-size: 20px;
        width: 400px;
        height: 200px;
        /* border: 1px solid black; */
        padding: 10px 10px 10px 10px;
        margin-left: 270px;
        margin-top: 100px;
        
        margin-bottom: 100px;
        border-radius: 5px; 
    }
    #ptheme{
        /* margin-top: 150px; */
        font-family: Copperplate, Papyrus, fantasy;
        text-align: center;
        color: #f2ebeb;
        font-size: 22px;
        
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(232, 38, 17), 0 0 5px darkblue;
    }
   
</style>

<body>
    <header>
        <h1 id="hone">Mental Health Survery</h1>
    </header>
    <div class="divbox">
        <div id="ptheme">This free Mental Health Survey Template consists of questions and examples that help evaluate a person’s overall mental health. Use this sample survey template to collect information from the respondents about any family history of mental illness, previous diagnosis, and other important personal details that will help the researcher understand the mental health condition.</div>

    </div>

    <div class="but2">
        <label for="FILL FORM" ></label>
        <button  type="button"><a  style="color: white; text-decoration: none;" href="userRegp1.html">FILL FORM </a></button>
    </div>
    
</body>

</html>